# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=1433945009647915081
DISCORD_GUILD_ID=1433718200692117667

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=-1003366056090
TELEGRAM_MESSAGE_THREAD_ID=21

# Google Sheets Configuration
GOOGLE_SHEETS_ID=1HtVCJEEOl_3-_pQ97heSet0yE041ms3pyojYzAuI7O0
GOOGLE_API_KEY=your_google_api_key_here
